新生录取管理系统/LoginWindow.xaml

<Window x:Class="新生录取管理系统.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:新生录取管理系统"
        mc:Ignorable="d"
        Title="登录" Height="500" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation ="CenterScreen"
        Icon="resources/ncwu.png">
    <Window.Resources>
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Fill" Value="#41b6e6"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <PowerEase x:Key="powerEase" Power="2" EasingMode="EaseInOut"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="ncwu_picture" Source="resources/ncwu.png"
               Grid.ColumnSpan="2" Margin="0,0,0,20"></Image>
        <TextBlock Grid.Row="1" Margin="50,15,30,15" Text="账 号"  Foreground="#FF5CA1F3" FontSize="20" TextAlignment="Right"></TextBlock>
        <TextBox x:Name="input_account" Grid.Row="1" Grid.Column="2" Margin="10,15,50,15"
                MaxLines="1" MaxLength="10" FontSize="18">
            <TextBox.ToolTip>
                <TextBlock Text="6到10位数字"></TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="2" Margin="50,15,30,15" Text="密 码"  Foreground="#FF5CA1F3" FontSize="20" TextAlignment="Right"></TextBlock>
        <PasswordBox x:Name="input_password" Grid.Row="2" Grid.Column="2" Margin="10,15,50,15"
            MaxLength="10" FontSize="18">
            <PasswordBox.ToolTip>
                <TextBlock Text="6-10位字母(区分大小写)、数字或符号"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Border x:Name="login_button_bolder" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="5" Margin="125,10,125,10" />
        <Button x:Name="login_button"
                Grid.Row="4" Grid.ColumnSpan="2"
                Content="登   录" Foreground="White" FontSize="22"
                BorderThickness="0" Margin="128,12"
                Click="login_button_Click" IsDefault="True" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF5CA1F3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF5CC3FD"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="register_button"
                Grid.Row="5" Grid.ColumnSpan="2"
                Background="Transparent" Cursor="Hand"
                Content="注     册" Foreground="#FF6F6FFF" FontSize="12"
                BorderThickness="0"
                Margin="150,5"
                Click="register_button_Click"/>
        <Grid x:Name="login_effect"  Grid.Row="4" Grid.ColumnSpan="2" Margin="100,30" Visibility="Hidden">
            <Canvas Background="Transparent">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <DoubleAnimation Storyboard.TargetName="e1" To="-50" BeginTime="0:0:0.0" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                                <DoubleAnimation Storyboard.TargetName="e2" To="-50" BeginTime="0:0:0.1" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                                <DoubleAnimation Storyboard.TargetName="e3" To="-50" BeginTime="0:0:0.2" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                                <DoubleAnimation Storyboard.TargetName="e4" To="-50" BeginTime="0:0:0.3" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                                <DoubleAnimation Storyboard.TargetName="e5" To="-50" BeginTime="0:0:0.4" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Label Content="登录中"
                        FontSize="20"
                        Foreground="#FF59B1FF"
                        FontWeight="Bold"
                        Width="200"
                        HorizontalContentAlignment="Center"
                        Canvas.Top="30"/>

                <Ellipse Name="e1" Canvas.Left="30"     Style="{StaticResource ellipse}"/>
                <Ellipse Name="e2" Canvas.Left="60"     Style="{StaticResource ellipse}"/>
                <Ellipse Name="e3" Canvas.Left="90"     Style="{StaticResource ellipse}"/>
                <Ellipse Name="e4" Canvas.Left="120"    Style="{StaticResource ellipse}"/>
                <Ellipse Name="e5" Canvas.Left="150"    Style="{StaticResource ellipse}"/>
            </Canvas>
        </Grid>
        <TextBlock x:Name="error_tips_text" Grid.Row="3" Grid.ColumnSpan="2" Margin="80,0,5,5"
                   FontSize="15" Foreground="#FFFC7E7E"/>
    </Grid>
</Window>
