新生录取管理系统/LoginWindow.xaml

<Window x:Class="新生录取管理系统.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:新生录取管理系统"
        mc:Ignorable="d"
        Title="登录" Height="500" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation ="CenterScreen"
        Icon="resources/ncwu.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="ncwu_picture" Source="resources/ncwu.png"
               Grid.ColumnSpan="2" Margin="0,0,0,20"></Image>
        <TextBlock Grid.Row="1" Margin="50,15,30,15" Text="账 号"  Foreground="#FF5CA1F3" FontSize="20" TextAlignment="Right"></TextBlock>
        <TextBox x:Name="input_account" Grid.Row="1" Grid.Column="2" Margin="10,15,50,15"
                MaxLines="1" MaxLength="10" FontSize="18">
        </TextBox>
        <TextBlock Grid.Row="2" Margin="50,15,30,15" Text="密 码"  Foreground="#FF5CA1F3" FontSize="20" TextAlignment="Right"></TextBlock>
        <PasswordBox x:Name="input_password" Grid.Row="2" Grid.Column="2" Margin="10,15,50,15"
            MaxLength="10" FontSize="18">
        </PasswordBox>
        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="5" Margin="125,10,125,10" />
        <Button x:Name="login_button"
                Grid.Row="4" Grid.ColumnSpan="2"
                Content="登   录" Foreground="White" FontSize="22"
                BorderThickness="0" Margin="128,12"
                Click="login_button_Click" IsDefault="True" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF5CA1F3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF5CC3FD"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="register_button"
                Grid.Row="5" Grid.ColumnSpan="2"
                Background="Transparent" Cursor="Hand"
                Content="注     册" Foreground="#FF6F6FFF" FontSize="12"
                BorderThickness="0"
                Margin="150,5"
                Click="register_button_Click"/>
    </Grid>
</Window>
