新生录取管理系统/RegisterWindow.xaml

<Window x:Class="新生录取管理系统.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:新生录取管理系统"
        mc:Ignorable="d"
        Title="注册账号" Height="200" Width="300" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Icon="resources/ncwu.png">
    <Window.Resources>
        <SolidColorBrush x:Key="green_brush"  Color="Green"/>
        <SolidColorBrush x:Key="red_brush"  Color="#FFFF4444"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="register_button"
                Grid.Row="6" Grid.Column="1" Margin="100,5,20,5"
                Content="注  册" FontSize="13" Click="register_button_Click">
        </Button>
        
        <TextBlock Grid.Row="1" Text="用户名" FontSize="12"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,10,0"/>
        <TextBox x:Name="name_input" Grid.Row="1" Grid.Column="1" Margin="3,3,50,3" MaxLength="10"
                 TextChanged="name_input_TextChanged">
            <TextBox.ToolTip>
                <TextBlock Text="长度为10以内的字符串"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock x:Name="flag1" Grid.Row="1" Grid.Column="1" Text="⚪" FontWeight="Bold"
                   Margin="155,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
        
        <TextBlock Grid.Row="2" Text="账号" FontSize="12"
           HorizontalAlignment="Right" VerticalAlignment="Center"
           Margin="0,0,10,0"/>
        <TextBox x:Name="account_input" Grid.Row="2" Grid.Column="1" Margin="3,3,50,3" MaxLength="10"
                 TextChanged="account_input_TextChanged">
            <TextBox.ToolTip>
                <TextBlock Text="6-10位数字"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock x:Name="flag2" Grid.Row="2" Grid.Column="1" Text="⚪" FontWeight="Bold"
                   Margin="155,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
            
        <TextBlock Grid.Row="3" Text="密码" FontSize="12"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,0,10,0"/>
        <PasswordBox x:Name="password_input" Grid.Row="3" Grid.Column="1" Margin="3,3,50,3" MaxLength="10" 
                     PasswordChanged="password_input_PasswordChanged">
            <PasswordBox.ToolTip>
                <TextBlock Text="6-10位字母(区分大小写)、数字或符号"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <TextBlock x:Name="flag3" Grid.Row="3" Grid.Column="1" Text="⚪" FontWeight="Bold"
                   Margin="155,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
            
        <TextBlock Grid.Row="4" Text="重复密码" FontSize="12"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,0,10,0"/>
        <PasswordBox x:Name="repeatpassword_input" Grid.Row="4" Grid.Column="1" Margin="3,3,50,3" MaxLength="10" 
                     PasswordChanged="repeatpassword_input_PasswordChanged">
            <PasswordBox.ToolTip>
                <TextBlock Text="6-10位字母(区分大小写)、数字或符号"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <TextBlock x:Name="flag4" Grid.Row="4" Grid.Column="1" Text="⚪" FontWeight="Bold"
                   Margin="155,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
